<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    </style>
    <link rel="stylesheet" href="./css/style.css">
    <title>TGBTGC</title>
</head>
<body>
    <header id="header" class="navbarHeader">
        <div class="navbarContainer">
            <div class="navbar">
                <div class="brandname">TGBTGC</div>
                <nav>
                    <ul>
                        <li class><button class="navlink"><a href="#">Donate</a></button></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div class="introduction">
                <img src="./img/introduction.png" alt="">
                <div class="top-left">To God Be The Glory Centre</div>
                <div class="bottom">
                    <div class="bottom-left">10 Children under our care</div>
                    <svg class="bottom-middle" height="200" width="100%" xmlns="http://www.w3.org/2000/svg">
                        <line x1="20%" y1="192" x2="80%" y2="192" style="stroke:#FFF;stroke-width:2" />
                    </svg>
                    <div class="bottom-right">6 donations collected</div>
                </div>
            </div>
        </section>
        <section>
            <div class="know-about-us">
                <div class="about-us-text">
                    <div class="text-header">
                        <h2>We help kids with no homes around JHB</h2>
                    </div>
                    <div class="text">
                        <p><span>We aim to find lasting and sustainable solutions for the vulnerable kids who are left in the streets</span></p>
                        <p><span>We will continue to enroll oprhan children who are poverty stricken and under the age of 21. With hopes to transform their lives by providing shelter, blankets and clothing.Breaching the gap between and the rich and the poor in the most up market areas of Johannesburg</span></p>
                    </div>
                </div>
                <div class="about-us-image"><img src="./img/about-us.png" alt=""></div>
            </div>
        </section>
        <section>
            <div class="helpout-container">
                <div class="helpout-image"><img src="./img/help-out.png" alt=""></div>
                <div class="helpout-buttons">
                    <button class="volunteer-button">Join as a volunteer</button>
                    <button class="donate-button">Donate</button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-contents">
            <div class="column1"><h5>TGBTGC</h5></div>
            <div class="column2">
                <div class="column21">
                    <h5>Home</h5>
                    <p>About Us</p>
                    <p>Team</p>
                    <p>What we do</p>
                    <p>Contact</p>
                </div>
                <div class="column22">
                    <h5>More</h5>
                    <p>Projects</p>
                    <p>Events</p>
                    <p>Donate</p>
                    <p>Blog</p>
                </div>
            </div>
            <div class="column3">
                <div class="column-header"><h4>Subscribe to get latest updates</h4></div>
                <div class="column-header">
                    <form action="">
                        <input type="email">
                        <button>Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>